<section>
    <div id="signupModal" class="modal fade m-sm-5" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name2"
        data-backdrop="static">
        <div class="modal-dialog modal-md">
            <div class="modal-content signup">
                <div class="modal-header">
                  <h5 class="modal-title text-dark modal-header-margin" id="ModalLabel">User Sign Up</h5>
                   <button type="button" class="close" aria-label="Close" (click)="close()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="padding: 26px;">
                    <form [formGroup]="signupForm">
                        <div>
                            <div class="input-group mt-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"
                                        [ngClass]="{ 'input-error': submitted && signupForm.controls.expert_mobile.errors }">+91</span>
                                </div>
                                <input type="text" maxlength="10" class="form-control"  placeholder="Phone Number"
                                    aria-label="contactNumber" aria-describedby="basic-addon1"
                                    style="height: auto;"
                                    maxlength="10"
                                    formControlName="expert_mobile"
                                    [ngClass]="{ 'input-error': submitted && signupForm.controls.expert_mobile.errors }">
                            </div>
                            <p class="text-left mt-1 small-text">We’ll text you to confirm your
                                number.
                                </p>
                            <input type="text" class="form-control w-100" placeholder="Full Name"
                                formControlName="full_name"
                                aria-label="full_name" aria-describedby="basic-addon1"
                                [ngClass]="{ 'input-error': submitted && signupForm.controls.full_name.errors }">
                            <input type="email" class="form-control w-100 mt-3" placeholder="Email Address"
                                formControlName="expert_email"
                                aria-label="full_email" aria-describedby="basic-addon1"
                                [ngClass]="{ 'input-error': (submitted && signupForm.controls.expert_email.errors ) }">

                            <span class="mt-3 errorMsg paragraph" *ngIf="errorMsg">{{errorMsg}}</span>

                            <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_email?.errors?.email) ">Email Is Invalid</span>

                            <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.full_name?.errors?.pattern) ">Full Name Is Invalid</span>

                            <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_mobile?.errors?.pattern) ">Mobile Number Is Invalid</span>

                            <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_mobile?.errors?.required ||
                                  signupForm.controls.expert_email?.errors?.required || signupForm.controls.full_name?.errors?.required)">All fields are required</span>

                             <p class="small-text text-left mt-3" style="color: black;">By selecting agree and continue
                              below, you agree
                              to GrabGuidance’s
                              <a href="https://www.grabguidance.com/terms-conditions/" target="_blank">Terms & Conditions, </a>

                              <a href="https://www.grabguidance.com/letter-of-engagement/" target="_blank">Engagement Terms</a>

                              &
                              <a href="https://www.grabguidance.com/privacy-policy" target="_blank">Privacy Policy</a>
                              .</p>
                            <div class="mt-4">
                                <button type="button" class="btn buttons w-100"
                                    (click)="signup(signupForm)">Agree and
                                    Continue</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer justify-content-center">

                  <p class="paragraph" style="color: black;">Already have an account?
                    <a (click)="signin()" class="circularMedium" style="color: black;">
                        Login
                    </a>
                </p>
                 </div>
            </div>
        </div>
    </div>
</section>
