a{
  color: #000000;
  text-decoration: underline;
}

#savedExpert > .main-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  cursor: pointer;
}
#savedExpert > .main-card > .card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 8px;
  position: relative;
}
.favourite {
  position: absolute;
  top: 5%;
  font-size: 20px;
  right: 7%;
  color: white;
  background: rgba(46, 46, 46, 0.3);
  padding: 6px;
  opacity: 0.6;
  border-radius: 50px;
  border-radius: 20px;
  width: 30px;
}
.favourite-selected {
  position: absolute;
  top: 5%;
  font-size: 20px;
  right: 7%;
  background: rgba(46, 46, 46, 0.3);
  padding: 6px;
  opacity: 0.6;
  border-radius: 50px;
  border-radius: 20px;
  fill: red !important;
  width: 30px;
}

.favourite-selected:hover {
  fill: aqua;
}

.expert-img {
  height: 300px;
  border-radius: 12px;
}

.icon-style {
  font-size: 1em;
  color: #ff9500;
  margin-right: 4px;
}

.bookmark-img {
  position: absolute;
  top: 34px;
  left: 205px;
  border-radius: 12px;
}

.data-place {
  line-height: 18px;
  font-size: 14px;
}

.title {
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 20px !important;
  margin-bottom: 0;
}

.from {
  margin-top: 6px;
  font-size: 16px !important;
  line-height: 20px !important;
}

.col-medium-20 {
  width: 20% !important;
}

.profileDetails {
  display: none;
}

.our-expert {
  line-height: 18px;
  color: rgb(34, 34, 34);
}

.filter {
  color: #717171;
}

.rounded {
  border-radius: 8px !important;
}

.filter {
  padding: 4px 10px 6px 10px !important;
}

.card-img {
  object-fit: cover;
  height: 275px;
  width: 100%;
}

.m-6 {
  margin-bottom: 6px !important;
}

.card-title{
  color: #FFFFFF;
}

.dashboard-questions{
  margin-right: 5rem;
}

.ok-icon{
  margin-top: -4.5rem;
}

.expert-img{
  height: 300px;
  border-radius: 12px;
}

.bookmark-img{
  position: absolute;
  top: 34px;
  left: 205px;
}

.col-medium-20{
  width: 20% !important;
}

.empty-card {
height: 201px;
width: 334px;
}

.border-radius {
  border-radius: 13px;
}

.pointer {
  cursor: pointer;
}


.favourite{
  position: absolute;
  top: 5%;
  left: 80%;
  color: white;
  background: rgba(46, 46, 46, 0.3);
  padding: 3px 3px;
  opacity: 0.6;
  border-radius: 20px;
}

.favourite-selected {
  position: absolute;
  top: 5%;
  left: 80%;
  background: rgba(46, 46, 46, 0.3);
  padding: 3px 3px;
  opacity: 0.6;
  border-radius: 20px;
  color: red;
}

.main-card{
  border-radius: 10px;
  background-color: black;
  color: white;
}

.business-summary-card{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0.5px solid #5F5F5F;
  border-radius: 12px;
  opacity: 1;
}

.service-card-body{
  background-color: #F5F5F5;
}

.empty-card {
 height: 178px;
 width: 334px;
}
  
