<section class="boxModel">
  <app-admin-navbar [isLoggedIn]='false'></app-admin-navbar>
</section>
<div class="container">
  <div class="row align-items-center justify-content-center margin-top">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <div>
          <h5 class="modal-title">Admin Login</h5>
        </div>
      </div>
      <div class="modal-body">
        <form class="my-3" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                formControlName="email"
                aria-describedby="emailHelp"
                placeholder="Enter email">
          </div>
          <div class="form-group mb-4">
            <input
                type="password"
                class="form-control"
                id="exampleInputPassword"
                formControlName="password"
                placeholder="Password">
          </div>
          <div class="form-group">
            <button type="submit" class="btn buttons circularMedium w-100">Log In</button>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>

