<section>
    <div class="col-12">
        <div class="row">
            <div class="col-4 px-0" style="border-right: 1px solid #e5e5e5;">
                <ul class="nav nav-tabs w-100 px-0 mr-0" id="myTab" role="tablist">
                    <li class="nav-item w-100" *ngFor="let data of upcomingSessions">
                        <a class="nav-link w-100" data-toggle="tab" role="tab" aria-controls="home" (click)="getSessionInfo(data.multi, data.id_session)" #sessiontab>
                            <h6 class="">{{formatSessionDate(data.session_date)}}</h6>
                            <p class="" style="line-height: 20px;">{{createTimeFormat(data.session_start)}} - {{createTimeFormat(data.session_end)}} (IST) <br> {{calculateSessionDuration(data.session_start, data.session_end)}} min session
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-7 ml-3" *ngIf="sessionDetails">
                <div>
                    <h5 class=""><b>Session’s Information</b></h5>
                    <div class="row mx-0">
                        <div class="text-left col-8 px-0">
                            <h5 class="text-left mt-3 mb-0">{{formatSessionDate(sessionInfo?.date)}}</h5>
                            <p class="text-left">{{createDayFromDate(sessionInfo?.date)}}, {{createTimeFormat(sessionInfo?.start_time)}} - {{createTimeFormat(sessionInfo?.end_time)}} (IST)</p>
                            <h5 class="text-left mt-3 mb-0">{{calculateSessionDuration(sessionInfo?.start_time, sessionInfo?.end_time)}} min session</h5>
                        </div>
                        <div class="text-right ml-auto mt-4">
                            <button type="button" class="btn buttons" [disabled]="minLeftForSession > 10" (click)="joinSession()">
                                <i class="fa fa-desktop mr-1" aria-hidden="true"></i>
                                Join the Session
                            </button>
                            <p class="small-text text-left mt-2">
                                You can join the session <br> 10 min before the schedule time.
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="mt-4">
                    <h6 class="text-left">User Query </h6>
                    <div class="mt-3 ml-n1 details-card">
                        <div class="card-body">
                            <h6 class="text-left">Looking for guidance in</h6>
                            <ng-container *ngIf="sessionInfo?.class || sessionInfo?.subject">
                                <span *ngIf="sessionInfo?.class != 'null'" class="tags">class {{sessionInfo?.class}}</span>
                                <span *ngIf="sessionInfo?.subject != 'null'" class="tags ml-2">{{sessionInfo?.subject}}</span>
                            </ng-container>
                            <ng-container *ngIf="sessionInfo?.class == 'null' && sessionInfo?.subject == 'null'">
                                <span class="tags">General</span>
                            </ng-container>
                            <h6 *ngIf="sessionInfo && (sessionInfo?.query !== 'undefined')" class="text-left mt-3">Query</h6>
                            <p *ngIf="sessionInfo && (sessionInfo?.query !== 'undefined')">{{sessionInfo?.query}}</p>
                        </div>
                    </div>
                    <div>
                        <div class="mt-4" *ngIf="sessionInfo?.attachment">
                            <h6>Attachments</h6>
                            <div class="dropzone">
                                <img [src]="sessionInfo?.attachment" alt="" width="100%" height="100%">
                            </div>
                        </div>

                    </div>
                    <div class="mt-4 font-size14">
                        <h6 class="circularBold">Participants</h6>
                        <div class="row mx-0 pt-3" [ngClass]="{ 'border-top': i == 0, 'border-bottom': i == 2, 'pb-1': i ==2}" *ngFor="let data of joiningList; let i=index">
                            <div class="col-1 px-0">
                                <img [src]="createImageUrl(data?.pic)" alt="" class="rounded-circle" style="object-fit: cover;" width="55" height="55">
                            </div>
                            <div class="col-11 mt-2 border-bottom" [ngClass]="{ 'border-bottom': i < 2}">
                                <h6 class="">{{data.name}}</h6>
                                <p class="small-text mt-n2">{{data.profession}}</p>
                            </div>
                            <hr>
                        </div>
                        <h6 class=" mt-4">Review requirements</h6>
                        <p class="">
                            You’ll need an internet connection with the ability to stream audio and video to participate along with a working laptop.
                        </p>
                        <h6 class="mt-4">Cancellation policy</h6>
                        <p class="">
                            Any booked session can be rescheduled 24 hours before the scheduled time and can be cancelled and refunded before 24 hours of purchase as well.
                            <a href="https://www.grabguidance.com/terms-conditions">cancellation policy.</a>
                        </p>
                        <button type="button" class="btn buttons mt-4 mr-2" [disabled]="minLeftForSession < 1440" (click)="resheduleSession()">
                                Reschedule this session
                        </button>
                        <button type="button" class="btn buttons mt-4" [disabled]="minLeftForSession  < 1440" (click)="openCancelSession(sessionInfo)">Cancel this session</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div id="resheduleAvaibilitySession" class="modal fade m-5" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name2" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content" style="height: 605px;">
                <div class="modal-header py-2">
                    <h6 class="circularBold ml-5 mt-2">Next Availability for Reschedule</h6>
                    <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body py-2" style="overflow: scroll;">
                    <div class="px-3" style="overflow: scroll;">
                        <div class="row font-size14 mt-3" *ngFor="let data of rescheduleAvaibility">
                            <div class="col-7 text-left">
                                <div class="circularMedium black2E font-size16">{{formatSessionDate(data.date)}}</div>
                                <div class="circularBook grey5F font-size14">{{createTimeFormat(data.start_time)}} - {{createTimeFormat(data.end_time)}} (IST) <br> {{calculateSessionDuration(data.start_time, data.end_time)}} min session
                                </div>
                            </div>
                            <div class="col-4 font-size12 text-right">
                                <span><b>&#8377;{{selectedSessionprice}}/session</b></span>
                                <button type="button" class="btn buttons nextBtn circularMedium" (click)="chooseSession(data)">Choose
                          </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div id="resheduleSession" class="modal fade m-5" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name2" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header py-2">
                    <h6 class="circularBold ml-5 mt-2">Why do you need to reschedule?</h6>
                    <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body py-2">
                    <p class="font-size14" style="line-height: 1.5;">
                        {{selectedText}}
                    </p>
                    <p><b>Please select the reason</b></p>
                    <select id="userReason" class="w-100" (change)="reasonSelected()" [(ngModel)]="reason">
                  <option selected value="" class="slot-option" disabled>
                    Select any reason
                  </option>
                   <option *ngFor="let reason of selectedReasons" value="{{reason}}">{{reason}}</option>
                </select>
                    <p class="font-size14 mt-3">have you read? <a style="color: #FF9500;">Cancellation Policy</a></p>
                    <div>
                        <button class="w-100 btn buttons mb-3" [disabled]='!isReasonSelected' (click)="next()">Next</button>
                    </div>
                    <div class="text-center my-3">
                        <a data-dismiss="modal">I don't want to reschedule</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div id="resheduleSessionFinal" class="modal fade m-5" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name2" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="mb-0" style="margin-left: 26%;">Reschedule Now</h5>
                    <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div class="row mx-0">
                        <div class="col-8">
                            <h6 class="text-left">{{sessionInfo?.expert_name}}</h6>
                            <p class="mb-0" style="line-height: 20px;">{{sessionInfo?.education?.degree}} in {{sessionInfo?.education?.specialization}}</p>
                            <p class="mb-0 mt-2" style="line-height: 20px;">{{sessionInfo?.total_experience}} Years Experience Overall</p>
                            <p class="mb-0" style="line-height: 20px;"></p>
                        </div>
                        <div class="text-right img-size ml-3">
                            <img [src]="sessionInfo?.expert_pic" style="object-fit: cover;" class=" w-100 h-100 rounded">
                        </div>
                    </div>
                    <div class="row mx-0 flex-column" *ngIf="sessionInfo?.class &&
                         sessionInfo?.class != 'null' && sessionInfo?.subject && sessionInfo?.subject != 'null'">
                        <div class="col-12">
                            <h6 class="font-size14 circularBold grey2E mt-2"><b>Looking for guidance in</b></h6>
                            <div>
                                <span class="tags mt-2">Class {{sessionInfo?.class}}</span>
                                <span class="tags ml-3 mt-2">{{sessionInfo?.subject}}</span>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>
                    <div class="row font-size14 py-4 mt-3 bg-dark">
                        <div class="col-12 mx-3">
                            <span class="circularMedium black2E text-white"><b>{{formatSessionDate(sessionToBeReplaced?.session_date)}}</b></span> <br>
                            <span class="circularBook grey5F text-white">{{createTimeFormat(sessionToBeReplaced?.start_time)}} - {{createTimeFormat(sessionToBeReplaced?.end_time)}} (IST)<br>
                        {{calculateSessionDuration(sessionToBeReplaced?.start_time, sessionToBeReplaced?.end_time)}} min session
                      </span>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="w-100 btn buttons" (click)="reschedulingSession()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div id="canceleSession" class="modal fade m-5" tabindex="-1" role="dialog" aria-labelledby="dialog-sizes-name2" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header py-2">
                    <h6 class="circularBold ml-5 mt-2">Why do you need to Cancel?</h6>
                    <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                      <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body py-2">
                    <p class="font-size14" style="line-height: 1.5;">
                        {{selectedText}}
                    </p>
                    <p><b>Please select the reason</b></p>
                    <select id="userReason" class="w-100" [(ngModel)]="reason">
                  <option selected value="" class="slot-option" disabled>
                    Select any reason
                  </option>
                   <option *ngFor="let reason of selectedReasons" value="{{reason}}">{{reason}}</option>
              </select>
                    <p class="font-size14 mt-3">have you read? <a style="color: #FF9500;">Cancellation Policy</a></p>
                    <div>
                        <button class="w-100 btn buttons mb-3" data-dismiss="modal">I don't like to cancel</button>
                    </div>
                    <div class="text-center my-3">
                        <a (click)="cancelSession()">Please cancel my session</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>