.cards {
    background: #F8F9FA 0% 0% no-repeat padding-box;
    border-radius: 12px 0px 0px 12px;
    opacity: 1;
    width: 100%;
    height: 15%;
    margin-bottom: 1rem;
}

.details-card {
    background: #F8F9FA 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    width: 100%;
    height: 170px;
}

.cards:hover {
    cursor: pointer;
}

.vertical-line {
    border-right: 1px solid black;
    margin-left: -15px;
}

.joinsession-div {
    margin-top: -8rem;
}

.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    padding-right: 15px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    padding: 1.25rem;
}

.nav-tabs .nav-link.active {
    width: 295px;
    height: 114px;
    background: #F8F9FA 0% 0% no-repeat padding-box;
    border-radius: 12px 0px 0px 12px;
    opacity: 1;
    padding: 1.25rem;
}

.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid transparent;
    padding-right: 15px;
}

a.nav-link:hover,
a.nav-link:active {
    background-color: #F8F9FA
}

.subject {
    background-color: #EDF1F5;
    border: 1px solid #EDF1F5;
    padding: 3px 4px;
    border-radius: 10px;
}

.buttons {
    color: white;
    background-color: #FF9500
}

.img-size {
    width: 100px;
    height: 100px;
}

.ul-border {
    height: 1119px;
    border-right: 1px solid rgba(0, 0, 0, .1)!important;
}

@media (min-width:320px) and (max-width:600px) {
    .border-bottom h6 {
        margin-left: 30px;
    }
    .border-bottom p {
        margin-left: 30px;
    }
}

.dropzone {
    width: 100px;
    height: 100px;
    border: 1px dashed #999;
    border-radius: 3px;
    text-align: center;
}