a{
    color: #000000;
    text-decoration: underline;
}

.main-card{
    border-radius: 10px;
    background-color: black;
}

.card-title{
    color: #FFFFFF;
}

.dashboard-questions{
    margin-right: 5rem;
}

.ok-icon{
    margin-top: -4.5rem;
}

.expert-img{
    height: 300px;
    border-radius: 12px;
}

.bookmark-img{
    position: absolute;
    top: 34px;
    left: 205px;
}

.col-medium-20{
    width: 20% !important;
}

.empty-card {
  height: 201px;
  width: 334px;
}
