<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
        <div class="btn btn-static font-xl bg-light">
            <span class="fa fa-spinner rotate"> </span> Logging in, please wait...
        </div>
    </div>
</div>

<section class="section-login">
    <div class="fluid-container">
        <div class="row">
            <div class="col-lg-6" style="margin-right: -15px">
                <div class="backGround">
                    <a href="https://www.grabguidance.com/">
                        <img src="../../assets/images/GG Logo Asset 2.png" alt="" class="logog" />
                    </a>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="carousel">
                                <owl-carousel-o [options]="customOptions">
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff !important">
                                                “It provides an amazing technology system to conduct online live classes. Simply Great. No need to use Zoom or Google now.”
                                            </h3>
                                            <p>
                                                Dr. Bhavya Taneja<br /><span>Grabguidance Expert Since 2020</span>
                                            </p>
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff !important">
                                                “GrabGuidance has efficient system of managing our records of sessions and income with timely payment.”
                                            </h3>
                                            <p>
                                                Dr. Manali Takkar <br /><span>Grabguidance Expert Since 2020</span
                        >
                      </p>
                    </div>
                  </ng-template>
                  <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                      <h3 style="color: #fff !important">
                        “I've got many good students from this platform. I've given them academic and career guidance.The students are very satisfied with my guidance.”
                      </h3>
                      <p>
                        Sanchita Ghosh<br /><span
                          >Grabguidance Expert Since 2021</span
                        >
                      </p>
                    </div>
                  </ng-template>
                </owl-carousel-o>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="caro">
              <div class="col-lg-12">
                <p>Get Instant Online Sessions and Classes from Top Experts</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="caro2">
                <p>With GrabGuidance you will get</p>

                <li>
                  <img src="../../assets/ggsvg/approve.svg" /> Market your Services
                </li>
                <li>
                  <img src="../../assets/ggsvg/approve.svg" /> Earn Huge Income
                </li>
                <li>
                  <img src="../../assets/ggsvg/approve.svg" /> Set your Own Schedule
                </li>
                <li>
                  <img src="../../assets/ggsvg/approve.svg" /> Take Online Classes
                </li>
              </div>
            </div>
            <div class="col-lg-5">
              <img
                src="../../assets/images/GG Illustration-02.png"
                alt=""
                width="250"
                height="250"
                class="imgh"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        class="col-lg-6"
        style="display: flex; justify-content: center; align-items: center"
      >
        <div class="from">
          <form [formGroup]="signInForm">
            <div style="    display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -30px;
            border-bottom: 1px solid #00000029">
                <h5 style="margin:1rem">Expert Login</h5>
            </div>
            <div style="position: relative; top: -10px">
              <div class="top-form">
                <span>
                  <p>
                    <a
                      class="circularMedium"
                      routerLink="/expert-signup"
                      routerLinkActive="active"
                    >
                      Sign up
                    </a>
                  </p>
                </span>
                                                <span>
                  <p>
                    <a
                      class="circularMedium"
                      routerLink="/expert-signin"
                      routerLinkActive="active"
                    >
                      Sign In
                    </a>
                  </p>
                </span>
                                        </div>
                                        <div class="input-group" style="margin-top: 1.4rem">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text pargraph" id="basic-addon1" [ngClass]="{
                      'input-error':
                        submitted && signInForm.controls.phNumber?.errors
                    }">+91</span
                  >
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone Number"
                  aria-label="contactNumber"
                  aria-describedby="basic-addon1"
                  formControlName="phNumber"
                  maxlength="10"
                  style="height: auto"
                  [ngClass]="{
                    'input-error':
                      submitted && signInForm.controls.phNumber.invalid
                  }"
                  maxlength="10"
                />
              </div>
              <p
                class="small-text text-left my-2"
                style="color: #b2b3b4 !important; font-size: 14px !important"
              >
                We’ll text you OTP to confirm your number.
              </p>
              <span class="errorMsg paragraph" *ngIf="errorMsg">{{
                errorMsg
              }}</span>
                                                <span class="errorMsg paragraph" *ngIf="
                  submitted && signInForm.controls.phNumber?.errors?.required
                ">Phone Number Is Required</span
              >
              <span
                class="errorMsg paragraph"
                *ngIf="
                  submitted && signInForm.controls.phNumber?.errors?.pattern
                "
                >Phone Number Is invalid</span
              >
              <div class="">
                <button
                  type="button"
                  class="btn buttons w-100"
                  (click)="login()"
                >
                  Log in
                </button>
              </div>
            </div>
           <div style="display: flex;
           justify-content: center;
           align-items: center;
           border-top: 1px solid #00000029;
           position: relative;
           top: 15px;">
             <p style="color: black!important;margin: .9rem;">
              Don't have an account?
              <a routerLink="/expert-signup" class="circularMedium" style="color: black;text-decoration: none;">
                Sign up
              </a>
             </p>
           </div>
          </form> 
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-login-mobile">
  <div class="fluid-container">
    <div class="row">
      <div class="col-lg-6">
        <a href="https://www.grabguidance.com/">
          <img src="../../assets/images/responsive-logo.png" alt="" class="logo-mobile">
          </a>
        <div class="from">
          <form [formGroup]="signInForm">
            <div style="    display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -30px;
            border-bottom: 1px solid #00000029">
                <h5 style="margin:1rem">Expert Login</h5>
            </div>
            <div style="position: relative; top: -10px">
              <div class="top-form">
                <span>
                  <p>
                    <a
                      class="circularMedium"
                      routerLink="/expert-signup"
                      routerLinkActive="active"
                    >
                      Sign up
                    </a>
                  </p>
                </span>
                                                <span>
                  <p>
                    <a
                      class="circularMedium"
                      routerLink="//expert-signin"
                      routerLinkActive="active"
                    >
                      Sign In
                    </a>
                  </p>
                </span>
                                            </div>
                                            <div class="input-group" style="margin-top: 1.4rem">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text pargraph" id="basic-addon1" [ngClass]="{
                      'input-error':
                        submitted && signInForm.controls.phNumber?.errors
                    }">+91</span
                  >
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Phone Number"
                  aria-label="contactNumber"
                  aria-describedby="basic-addon1"
                  formControlName="phNumber"
                  maxlength="10"
                  style="height: auto"
                  [ngClass]="{
                    'input-error':
                      submitted && signInForm.controls.phNumber.invalid
                  }"
                  maxlength="10"
                />
              </div>
              <p
                class="small-text text-left my-2"
                style="color: #b2b3b4 !important; font-size: 14px !important"
              >
                We’ll text you OTP to confirm your number.
              </p>
              <span class="errorMsg paragraph" *ngIf="errorMsg">{{
                errorMsg
              }}</span>
                                                    <span class="errorMsg paragraph" *ngIf="
                  submitted && signInForm.controls.phNumber?.errors?.required
                ">Phone Number Is Required</span
              >
              <span
                class="errorMsg paragraph"
                *ngIf="
                  submitted && signInForm.controls.phNumber?.errors?.pattern
                "
                >Phone Number Is invalid</span
              >
              <div class="">
                <button
                  type="button"
                  class="btn buttons w-100"
                  (click)="login()"
                >
                  Log in
                </button>
              </div>
            </div>
            <div style="display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #00000029;
            position: relative;
            top: 15px;">
              <p style="color: black!important;margin: .9rem;">
               Don't have an account?
               <a routerLink="/expert-signup" class="circularMedium" style="color: black;text-decoration: none;">
                 Sign up
               </a>
              </p>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6" style="margin-right: -15px">
        <div class="backGround">
          <img src="../../assets/images/GG Logo Asset 2.png" alt="" class="logog" />
          <div class="row">
            <div class="col-lg-12">
              <div class="carousel">
                <owl-carousel-o [options]="customOptions">
                  <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                      <h3 style="color: #fff !important">
                        “It provides an amazing technology system to conduct
                        online live classes. Simply Great. No need to use Zoom
                        or Google now.”
                      </h3>
                      <p>
                        Ranjan<br /><span>Grabguidance Expert Since 2020</span>
                                                    </p>
                                                </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff !important">
                                                “It provides an amazing technology system to conduct online live classes. Simply Great. No need to use Zoom or Google now.”
                                            </h3>
                                            <p>
                                                Dr. Bhavya <br /><span>Grabguidance Expert Since 2020</span
                        >
                      </p>
                    </div>
                  </ng-template>
                  <ng-template carouselSlide>
                    <div class="col-lg-12 col-md-12">
                      <h3 style="color: #fff !important">
                        “It provides an amazing technology system to conduct
                        online live classes. Simply Great. No need to use Zoom
                        or Google now.”
                      </h3>
                      <p>
                        Dr. Bhavya Taneja<br /><span
                          >Grabguidance Expert Since 2020</span
                        >
                      </p>
                    </div>
                  </ng-template>
                </owl-carousel-o>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="caro">
              <div class="col-lg-12">
                <p>Get Instant Online Sessions and Classes from Top Experts</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="caro2">
                <p>With GrabGuidance you will get</p>

                <li>
                  <img src="../../assets/ggsvg/approve.svg" /> Market your Services
                </li>
                <li>
                  <img src="../../assets/ggsvg/approve.svg" /> Earn Huge Income
                </li>
                <li>
                  <img src="../../assets/ggsvg/approve.svg" /> Set your Own Schedule
                </li>
                <li>
                  <img src="../../assets/ggsvg/approve.svg" /> Take Online Classes
                </li>
              </div>
            </div>
            <div class="col-lg-5">
              <img
                src="../../assets/images/GG Illustration-02.png"
                alt=""
                width="250"
                height="250"
                class="imgh"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <section class="section-login">
    <div class="fluid-container">
        <div class="row">
            <div class="col-lg-6" style="margin-right: -15px;">
                <div class="backGround">
                    <img src="../../assets/images/GG Logo Asset 2.png" alt="" class="logog">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="carousel">
                                <owl-carousel-o [options]="customOptions">
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff!important">“It provides an amazing technology system to conduct online live classes. Simply Great. No need to use Zoom or Google now.”</h3>
                                            <p>Ranjan<br><span>Grabguidance Expert Since 2020</span></p>

                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff!important">“It provides an amazing technology system to conduct online live classes. Simply Great. No need to use Zoom or Google now.”</h3>
                                            <p>Dr. Bhavya <br><span>Grabguidance Expert Since 2020</span></p>
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff!important">“It provides an amazing technology system to conduct online live classes. Simply Great. No need to use Zoom or Google now.”</h3>
                                            <p>Dr. Bhavya Taneja<br><span>Grabguidance Expert Since 2020</span></p>
                                        </div>
                                    </ng-template>
                                </owl-carousel-o>
                                </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="caro">
                                    <div class="col-lg-12">
                                        <p> Get Instant Online Sessions and Classes from Top Experts</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="caro2">
                                        <p>With GrabGuidance you will get</p>

                                        <li> <img src="../../assets/ggsvg/approve.svg"> 165+ Best in Class Experts</li>
                                        <li><img src="../../assets/ggsvg/approve.svg"> 20 Mins Session For Short Doubts</li>
                                        <li><img src="../../assets/ggsvg/approve.svg"> Rs. 125 Price as Low</li>

                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <img src="../../assets/images/GG Illustration-02.png" alt="" width="250" height="250" class="imgh">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6" style=" display: flex;justify-content: center;align-items: center;">
                        <div class="from">
                            <form [formGroup]="signInForm">
                                <div>
                                    <div class="top-form">
                                        <span>
                                  <p>
                                      <a class="circularMedium" routerLink="/Signup" routerLinkActive="active">
                                          Sign up
                                      </a>
                                  </p>
                              </span>
                                        <span>
                                  <p>
                                      <a class="circularMedium" routerLink="/Signin" routerLinkActive="active">
                                          Sign In
                                      </a>
                                  </p>
                              </span>

                                    </div>
                                    <div class="input-group" style="margin-top:1.4rem">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text pargraph" id="basic-addon1" [ngClass]="{'input-error': submitted && signInForm.controls.phNumber?.errors}">+91</span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Phone Number" aria-label="contactNumber" aria-describedby="basic-addon1" formControlName="phNumber" maxlength="10" style="height: auto;" [ngClass]="{'input-error': submitted && signInForm.controls.phNumber.invalid}"
                                            maxlength="10">
                                    </div>
                                    <p class="small-text text-left my-2" style="color: #b2b3b4 !important;font-size: 14px !important;">We’ll text you OTP to confirm your number.
                                    </p>
                                    <span class="errorMsg paragraph" *ngIf="errorMsg">{{errorMsg}}</span>
                                    <span class="errorMsg paragraph" *ngIf="submitted && signInForm.controls.phNumber?.errors?.required">Phone
                              Number Is Required</span>
                                    <span class="errorMsg paragraph" *ngIf="submitted && signInForm.controls.phNumber?.errors?.pattern">Phone
                              Number Is invalid</span>
                                    <div class="">
                                        <button type="button" class="btn buttons w-100" (click)="login()">Log in</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
</section>

<section class="section-login-mobile">
    <div class="fluid-container">
        <div class="row">
            <div class="col-lg-6">
                <img src="../../assets/images/responsive-logo.png" alt="" class="logo-mobile">
                <div class="from">
                    <form [formGroup]="signInForm">
                        <div>
                            <div class="top-form">
                                <span>
                                  <p>
                                      <a class="circularMedium" routerLink="/Signup" routerLinkActive="active">
                                          Sign up
                                      </a>
                                  </p>
                              </span>
                                <span>
                                  <p>
                                      <a class="circularMedium" routerLink="/Signin" routerLinkActive="active">
                                          Sign In
                                      </a>
                                  </p>
                              </span>

                            </div>
                            <div class="input-group" style="margin-top:1.4rem">
                                <div class="input-group-prepend">
                                    <span class="input-group-text pargraph" id="basic-addon1" [ngClass]="{'input-error': submitted && signInForm.controls.phNumber?.errors}">+91</span>
                                </div>
                                <input type="text" class="form-control" placeholder="Phone Number" aria-label="contactNumber" aria-describedby="basic-addon1" formControlName="phNumber" maxlength="10" style="height: auto;" [ngClass]="{'input-error': submitted && signInForm.controls.phNumber.invalid}"
                                    maxlength="10">
                            </div>
                            <p class="small-text text-left my-2" style="color: #b2b3b4 !important;font-size: 14px !important;">We’ll text you OTP to confirm your number.
                            </p>
                            <span class="errorMsg paragraph" *ngIf="errorMsg">{{errorMsg}}</span>
                            <span class="errorMsg paragraph" *ngIf="submitted && signInForm.controls.phNumber?.errors?.required">Phone
                              Number Is Required</span>
                            <span class="errorMsg paragraph" *ngIf="submitted && signInForm.controls.phNumber?.errors?.pattern">Phone
                              Number Is invalid</span>
                            <div class="">
                                <button type="button" class="btn buttons w-100" (click)="login()">Log in</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6" style="margin-right: -15px;">
                <div class="backGround">
                    <img src="../../assets/images/GG Logo Asset 2.png" alt="" class="logog">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="carousel">
                                <owl-carousel-o [options]="customOptions">
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff!important">“It provides an amazing technology system to conduct online live classes. Simply Great. No need to use Zoom or Google now.”</h3>
                                            <p>Ranjan<br><span>Grabguidance Expert Since 2020</span></p>

                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff!important">“It provides an amazing technology system to conduct online live classes. Simply Great. No need to use Zoom or Google now.”</h3>
                                            <p>Dr. Bhavya <br><span>Grabguidance Expert Since 2020</span></p>
                                        </div>
                                    </ng-template>
                                    <ng-template carouselSlide>
                                        <div class="col-lg-12 col-md-12">
                                            <h3 style="color: #fff!important">“It provides an amazing technology system to conduct online live classes. Simply Great. No need to use Zoom or Google now.”</h3>
                                            <p>Dr. Bhavya Taneja<br><span>Grabguidance Expert Since 2020</span></p>
                                        </div>
                                    </ng-template>
                                </owl-carousel-o>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="caro">
                            <div class="col-lg-12">
                                <p> Get Instant Online Sessions and Classes from Top Experts</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="caro2">
                                <p>With GrabGuidance you will get</p>

                                <li> <img src="../../assets/ggsvg/approve.svg"> 165+ Best in Class Experts</li>
                                <li><img src="../../assets/ggsvg/approve.svg"> 20 Mins Session For Short Doubts</li>
                                <li><img src="../../assets/ggsvg/approve.svg"> Rs. 125 Price as Low</li>

                            </div>
                        </div>
                        <div class="col-lg-5">
                            <img src="../../assets/images/GG Illustration-02.png" alt="" width="250" height="250" class="imgh">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section> -->

<!-- <app-signup></app-signup> -->