fieldset, label {
    margin: 0;
    padding: 0;
}

.rating {
  border: 1px solid #5F5F5F;
  float: left;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 12px 12px 0 0;
  opacity: 1;
  padding: 2.5rem 5.2rem;
  border-color: #f5f5f5;
}

.rating-height-width {
  width: 400px;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
  font-size: 2rem;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
  float: right;
}
.rating::after {
  content: "";
  clear: both;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFDF32;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFDF32;  }

.margin-right5{
  margin-right: 1.5rem;
}

textarea{
  background-color: #f5f5f5;
  height: 180px;
  padding: 10px;
  border: none;
}

.feedbackBtn {
  width: 100%
}

.submit-btn{
  position: relative;
  margin-top: -8rem;
}
