.marginBoxModelForProfile{
    margin-left: 28rem;
    margin-right: 28rem;
}

.education-inputs{
    height: 40px;
    border: 1px solid #5F5F5F;
    border-radius: 5px;
    opacity: 1;
}

.state-dropdown{
    width: 49% !important;
}

.dropzone {
	width: 135px;
	height: 200px;
	border: 1px dashed #999;
	border-radius: 3px;
	text-align: center;
}

input[type=radio] {
   color: #FF9500 !important;
   background-color: #FF9500 !important;
}


.upload-icon-profile {
	margin: 30px 2px 2px 2px;
}

.upload-input {
	position: relative;
	top: -62px;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}

.info {
   font-size: 12px;
   color: #5F5F5F;
    margin: 0
}
