<app-user-expert-navbar></app-user-expert-navbar>
<section class="marginBoxModel mt-5">
    <div class="col-12">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-lg-7">
               <div class="row justify-content-center mx-0">
                 <div>
                  <img src="../assets/images/failed.png" stylr="object-fit: cover" alt="" width="325px">
                 </div>
               </div>
                <div class="mt-3 mt-sm--5">
                    <div>
                        <h3 class="circularBlack">
                            <span class="text-danger">Opps!</span> Your one-to-one guidance session with {{expert.name}} is not confirmed.</h3>
                    </div>

                    <p class="">
                      Retry booking the session. If problem persists than fell free to call us at info@grabguidance.com
                      Our team will help you book the session. If payment is deducted than we will automatically return
                      the amount in next 3 days, no action required.
                    </p>

                    <div class="row mt-3">
                      <div class="col-6">
                         <button class="btn buttons" (click)="navigateUrl()">Go Back</button>
                      </div>
                    </div>

                </div>
            </div>



        </div>
    </div>
</section>

<footer class="mt-5">

</footer>
