<section class="section-login">
    <div class="fluid-container">
        <div class="row">
            <div class="col-lg-6" style="margin-right: -15px">
                <div class="backGround">
                    <a href="https://www.grabguidance.com/"> <img src="../../assets/images/GG Logo Asset 2.png" alt="" class="logog" /></a>

                    <div class="row">
                        <div class="col-lg-7">
                            <h1>Get Personalised Online Guidance Anytime</h1>
                            <p>
                                Marketplace of Experts & Learners for Live 1-on-1 Sessions on Academic & Career Guidance
                            </p>
                        </div>
                        <div class="col-lg-5 col-sm-6 col-md-6">
                            <img src="../../assets/images/GG Illustration-02.png" alt="" width="250px" height="250px" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="log-img">
                                <img src="../../assets/images/GG Illustration-04.png" alt="" />
                                <p>Choose an Experienced & Qualified Experts yourself</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="log-img">
                                <img src="../../assets/images/GG Illustration-05.png" alt="" />
                                <p>
                                    Have Live Virtual Session Solution In-built on the Platform
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="log-img">
                                <img src="../../assets/images/GG Illustration-06.png" alt="" />
                                <p>Grab Quick Guidance through Short Sessions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" style="display: flex; justify-content: center; align-items: center">
                <div class="from">
                    <form [formGroup]="signupForm">
                        <div style="    display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        top: -30px;
                        border-bottom: 1px solid #00000029">
                            <h5 style="margin:1rem">User Sign Up</h5>
                        </div>
                        <div style="position: relative; top: -10px">
                            <div class="top-form">
                                <span>
                  <p>
                    <a
                      class="circularMedium"
                      routerLink="/user-signup"
                      routerLinkActive="active"
                    >
                      Sign up
                    </a>
                  </p>
                </span>
                                <span>
                  <p>
                    <a
                      class="circularMedium"
                      routerLink="/user-signin"
                      routerLinkActive="active"
                    >
                      Sign In
                    </a>
                  </p>
                </span>
                            </div>
                            <div class="input-group mt-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1" [ngClass]="{
                      'input-error':
                        submitted && signupForm.controls.expert_mobile.errors
                    }">+91</span
                  >
                </div>
                <input
                  type="text"
                  maxlength="10"
                  class="form-control"
                  placeholder="Phone Number"
                  aria-label="contactNumber"
                  aria-describedby="basic-addon1"
                  style="height: auto"
                  maxlength="10"
                  formControlName="expert_mobile"
                  [ngClass]="{
                    'input-error':
                      submitted && signupForm.controls.expert_mobile.errors
                  }"
                />
              </div>
              <p class="text-left mt-1 small-text">
                We’ll text you to confirm your number.
              </p>
              <input
                type="text"
                class="form-control w-100"
                placeholder="Full Name"
                formControlName="full_name"
                aria-label="full_name"
                aria-describedby="basic-addon1"
                [ngClass]="{
                  'input-error':
                    submitted && signupForm.controls.full_name.errors
                }"
              />
              <input
                type="email"
                class="form-control w-100 mt-3"
                placeholder="Email Address"
                formControlName="expert_email"
                aria-label="full_email"
                aria-describedby="basic-addon1"
                [ngClass]="{
                  'input-error':
                    submitted && signupForm.controls.expert_email.errors
                }"
              />

              <span class="mt-3 errorMsg paragraph" *ngIf="errorMsg">{{
                errorMsg
              }}</span>

                                    <span class="mt-3 errorMsg paragraph" *ngIf="
                  submitted && signupForm.controls.expert_email?.errors?.email
                ">Email Is Invalid</span
              >

              <span
                class="mt-3 errorMsg paragraph"
                *ngIf="
                  submitted && signupForm.controls.full_name?.errors?.pattern
                "
                >Full Name Is Invalid</span
              >

              <span
                class="mt-3 errorMsg paragraph"
                *ngIf="
                  submitted &&
                  signupForm.controls.expert_mobile?.errors?.pattern
                "
                >Mobile Number Is Invalid</span
              >

              <span
                class="mt-3 errorMsg paragraph"
                *ngIf="
                  submitted &&
                  (signupForm.controls.expert_mobile?.errors?.required ||
                    signupForm.controls.expert_email?.errors?.required ||
                    signupForm.controls.full_name?.errors?.required)
                "
                >All fields are required</span
              >

              <p class="small-text text-left mt-3">
                By selecting agree and continue below, you agree to
                GrabGuidance’s
                <a
                  href="https://www.grabguidance.com/terms-conditions/"
                  target="_blank"
                  >Terms & Conditions,
                </a>

                <a
                  href="https://www.grabguidance.com/letter-of-engagement/"
                  target="_blank"
                  >Engagement Terms</a
                >
                &
                <a
                  href="https://www.grabguidance.com/privacy-policy"
                  target="_blank"
                  >Privacy Policy</a
                >
                .
              </p>
              <div class="mt-4">
                <button
                  type="button"
                  class="btn buttons w-100"
                  (click)="signup(signupForm)"
                >
                  Agree and Continue
                </button>
              </div>
            </div>
            <div style="display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #00000029;
            position: relative;
            top: 15px;">
                <p style="color: black!important;margin: .9rem;">
                  Already have an account?
                    <a routerLink="/user-signin" class="circularMedium" style="color: black;text-decoration: none;">
                 Sign in
               </a>
                </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section-login-mobile">
  <div class="fluid-container">
    <div class="row">
      <div class="col-lg-6">
        <a href="https://www.grabguidance.com/">
          <img src="../../assets/images/responsive-logo.png" alt="" class="logo-mobile">
          </a>
        <div class="from">
          <div style="display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        border-bottom: 1px solid #00000029">
                            <h5 style="margin:1rem">User Sign Up</h5>
                        </div>
          <form [formGroup]="signupForm">
            <div style="position: relative; top: -10px">
              <div class="top-form">
                <span>
                  <p>
                    <a
                      class="circularMedium"
                      routerLink="/user-signup"
                      routerLinkActive="active"
                    >
                      Sign up
                    </a>
                  </p>
                </span>
                                    <span>
                  <p>
                    <a
                      class="circularMedium"
                      routerLink="/user-signin"
                      routerLinkActive="active"
                    >
                      Sign In
                    </a>
                  </p>
                </span>
                                </div>
                                <div class="input-group mt-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1" [ngClass]="{
                      'input-error':
                        submitted && signupForm.controls.expert_mobile.errors
                    }">+91</span
                  >
                </div>
                <input
                  type="text"
                  maxlength="10"
                  class="form-control"
                  placeholder="Phone Number"
                  aria-label="contactNumber"
                  aria-describedby="basic-addon1"
                  style="height: auto"
                  maxlength="10"
                  formControlName="expert_mobile"
                  [ngClass]="{
                    'input-error':
                      submitted && signupForm.controls.expert_mobile.errors
                  }"
                />
              </div>
              <p class="text-left mt-1 small-text">
                We’ll text you to confirm your number.
              </p>
              <input
                type="text"
                class="form-control w-100"
                placeholder="Full Name"
                formControlName="full_name"
                aria-label="full_name"
                aria-describedby="basic-addon1"
                [ngClass]="{
                  'input-error':
                    submitted && signupForm.controls.full_name.errors
                }"
              />
              <input
                type="email"
                class="form-control w-100 mt-3"
                placeholder="Email Address"
                formControlName="expert_email"
                aria-label="full_email"
                aria-describedby="basic-addon1"
                [ngClass]="{
                  'input-error':
                    submitted && signupForm.controls.expert_email.errors
                }"
              />

              <span class="mt-3 errorMsg paragraph" *ngIf="errorMsg">{{
                errorMsg
              }}</span>

                                        <span class="mt-3 errorMsg paragraph" *ngIf="
                  submitted && signupForm.controls.expert_email?.errors?.email
                ">Email Is Invalid</span
              >

              <span
                class="mt-3 errorMsg paragraph"
                *ngIf="
                  submitted && signupForm.controls.full_name?.errors?.pattern
                "
                >Full Name Is Invalid</span
              >

              <span
                class="mt-3 errorMsg paragraph"
                *ngIf="
                  submitted &&
                  signupForm.controls.expert_mobile?.errors?.pattern
                "
                >Mobile Number Is Invalid</span
              >

              <span
                class="mt-3 errorMsg paragraph"
                *ngIf="
                  submitted &&
                  (signupForm.controls.expert_mobile?.errors?.required ||
                    signupForm.controls.expert_email?.errors?.required ||
                    signupForm.controls.full_name?.errors?.required)
                "
                >All fields are required</span
              >

              <p class="small-text text-left mt-3">
                By selecting agree and continue below, you agree to
                GrabGuidance’s
                <a
                  href="https://www.grabguidance.com/terms-conditions/"
                  target="_blank"
                  >Terms & Conditions,
                </a>

                <a
                  href="https://www.grabguidance.com/letter-of-engagement/"
                  target="_blank"
                  >Engagement Terms</a
                >
                &
                <a
                  href="https://www.grabguidance.com/privacy-policy"
                  target="_blank"
                  >Privacy Policy</a
                >
                .
              </p>
              <div class="mt-4">
                <button
                  type="button"
                  class="btn buttons w-100"
                  (click)="signup(signupForm)"
                >
                  Agree and Continue
                </button>
              </div>
            </div>
            <div style="display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #00000029;
            position: relative;
            top: 15px;">
                <p style="color: black!important;margin: .9rem;">
                  Already have an account?
                    <a routerLink="/user-signin" class="circularMedium" style="color: black;text-decoration: none;">
                 Sign in
               </a>
                </p>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6" style="margin-right: -15px">
        <div class="backGround">
          <a href="https://www.grabguidance.com/">
            <img src="../../assets/images/GG Logo Asset 2.png" alt="" class="logog" />
        </a>
          <div class="row">
              <div class="col-lg-7">
                  <h1>Get Personalised Online Guidance Anytime</h1>
                  <p>
                      Marketplace of Experts & Learners for Live 1-on-1 Sessions on Academic & Career Guidance
                  </p>
              </div>
              <div class="col-lg-5 col-sm-6 col-md-6">
                  <img src="../../assets/images/GG Illustration-02.png" alt="" width="250px" height="250px" />
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  <div class="log-img">
                      <img src="../../assets/images/GG Illustration-04.png" alt="" />
                      <p>Choose an Experienced & Qualified Experts yourself</p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="log-img">
                      <img src="../../assets/images/GG Illustration-05.png" alt="" />
                      <p>
                          Have Live Virtual Session Solution In-built on the Platform
                      </p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="log-img">
                      <img src="../../assets/images/GG Illustration-06.png" alt="" />
                      <p>Grab Quick Guidance through Short Sessions</p>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
</section>

<!-- <section class="section-login">
    <div class="fluid-container">
        <div class="row">
            <div class="col-lg-6" style="margin-right: -15px;">
                <div class="backGround">
                    <img src="../../assets/images/GG.png" alt="" class="logog">
                    <div class="row">
                        <div class="col-lg-7">
                            <h1>Get Personalised Online Guidance Anytime</h1>
                            <p>Marketplace of Experts & Learners for Live 1-on-1 Sessions on Academic & Career Guidance
                            </p>
                        </div>
                        <div class="col-lg-5">
                            <img src="../../assets/images/GG Illustration-02.png" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="log-img">
                                <img src="../../assets/images/GG Illustration-04.png" alt="">
                                <p>Choose an Experienced & Qualified Experts yourself</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="log-img">
                                <img src="../../assets/images/GG Illustration-05.png" alt="">
                                <p>Have Live Virtual Session Solution In-built on the Platform</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="log-img"><img src="../../assets/images/GG Illustration-06.png" alt="">
                                <p>Grab Quick Guidance through Short Sessions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" style=" display: flex;justify-content: center;align-items: center;">
                <div class="from">
                    <form [formGroup]="signupForm">
                        <div>
                            <div class="top-form">
                                <span>
                                    <p>
                                        <a class="circularMedium" routerLink="/Signup" routerLinkActive="active">
                                            Sign up
                                        </a>
                                    </p>
                                </span>
                                        <span>
                                    <p>
                                        <a class="circularMedium" routerLink="/Signin" routerLinkActive="active">
                                            Sign In
                                        </a>
                                    </p>
                                </span>

                                    </div>
                                    <div class="input-group mt-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1" [ngClass]="{ 'input-error': submitted && signupForm.controls.expert_mobile.errors }">+91</span>
                                        </div>
                                        <input type="text" maxlength="10" class="form-control" placeholder="Phone Number" aria-label="contactNumber" aria-describedby="basic-addon1" style="height: auto;" maxlength="10" formControlName="expert_mobile" [ngClass]="{ 'input-error': submitted && signupForm.controls.expert_mobile.errors }">
                                    </div>
                                    <p class="text-left mt-1 small-text">We’ll text you to confirm your number.
                                    </p>
                                    <input type="text" class="form-control w-100" placeholder="Full Name" formControlName="full_name" aria-label="full_name" aria-describedby="basic-addon1" [ngClass]="{ 'input-error': submitted && signupForm.controls.full_name.errors }">
                                    <input type="email" class="form-control w-100 mt-3" placeholder="Email Address" formControlName="expert_email" aria-label="full_email" aria-describedby="basic-addon1" [ngClass]="{ 'input-error': (submitted && signupForm.controls.expert_email.errors ) }">

                                    <span class="mt-3 errorMsg paragraph" *ngIf="errorMsg">{{errorMsg}}</span>

                                    <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_email?.errors?.email) ">Email Is
                                Invalid</span>

                                    <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.full_name?.errors?.pattern) ">Full Name Is
                                Invalid</span>

                                    <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_mobile?.errors?.pattern) ">Mobile Number
                                Is Invalid</span>

                                    <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_mobile?.errors?.required ||
                                  signupForm.controls.expert_email?.errors?.required || signupForm.controls.full_name?.errors?.required)">All fields are
                                required</span>

                                    <p class="small-text text-left mt-3">By selecting agree and continue below, you agree to GrabGuidance’s
                                        <a href="https://www.grabguidance.com/terms-conditions/" target="_blank">Terms &
                                    Conditions, </a>

                                        <a href="https://www.grabguidance.com/letter-of-engagement/" target="_blank">Engagement
                                    Terms</a> &
                                        <a href="https://www.grabguidance.com/privacy-policy" target="_blank">Privacy Policy</a> .
                                    </p>
                                    <div class="mt-4">
                                        <button type="button" class="btn buttons w-100" (click)="signup(signupForm)">Agree and
                                    Continue</button>
                                    </div>
                                </div>
                    </form>
                    </div>
                    </div>
                </div>
            </div>
</section> -->

<!-- <section class="section-login-mobile">
    <div class="fluid-container">
        <div class="row">

            <div class="col-lg-6">
                <img src="../../assets/images/responsive-logo.png" alt="" class="logo-mobile">
                <div class="from">
                    <form [formGroup]="signupForm">
                        <div>
                            <div class="top-form">
                                <span>
                                    <p>
                                        <a class="circularMedium" routerLink="/Signup" routerLinkActive="active">
                                            Sign up
                                        </a>
                                    </p>
                                </span>
                                <span>
                                    <p>
                                        <a class="circularMedium" routerLink="/Signin" routerLinkActive="active">
                                            Sign In
                                        </a>
                                    </p>
                                </span>

                            </div>
                            <div class="input-group mt-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1" [ngClass]="{ 'input-error': submitted && signupForm.controls.expert_mobile.errors }">+91</span>
                                </div>
                                <input type="text" maxlength="10" class="form-control" placeholder="Phone Number" aria-label="contactNumber" aria-describedby="basic-addon1" style="height: auto;" maxlength="10" formControlName="expert_mobile" [ngClass]="{ 'input-error': submitted && signupForm.controls.expert_mobile.errors }">
                            </div>
                            <p class="text-left mt-1 small-text">We’ll text you to confirm your number.
                            </p>
                            <input type="text" class="form-control w-100" placeholder="Full Name" formControlName="full_name" aria-label="full_name" aria-describedby="basic-addon1" [ngClass]="{ 'input-error': submitted && signupForm.controls.full_name.errors }">
                            <input type="email" class="form-control w-100 mt-3" placeholder="Email Address" formControlName="expert_email" aria-label="full_email" aria-describedby="basic-addon1" [ngClass]="{ 'input-error': (submitted && signupForm.controls.expert_email.errors ) }">

                            <span class="mt-3 errorMsg paragraph" *ngIf="errorMsg">{{errorMsg}}</span>

                            <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_email?.errors?.email) ">Email Is
                                Invalid</span>

                            <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.full_name?.errors?.pattern) ">Full Name Is
                                Invalid</span>

                            <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_mobile?.errors?.pattern) ">Mobile Number
                                Is Invalid</span>

                            <span class="mt-3 errorMsg paragraph" *ngIf="submitted && (signupForm.controls.expert_mobile?.errors?.required ||
                                  signupForm.controls.expert_email?.errors?.required || signupForm.controls.full_name?.errors?.required)">All fields are
                                required</span>

                            <p class="small-text text-left mt-3">By selecting agree and continue below, you agree to GrabGuidance’s
                                <a href="https://www.grabguidance.com/terms-conditions/" target="_blank">Terms &
                                    Conditions, </a>

                                <a href="https://www.grabguidance.com/letter-of-engagement/" target="_blank">Engagement
                                    Terms</a> &
                                <a href="https://www.grabguidance.com/privacy-policy" target="_blank">Privacy Policy</a> .
                            </p>
                            <div class="mt-4">
                                <button type="button" class="btn buttons w-100" (click)="signup(signupForm)">Agree and
                                    Continue</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="backGround">
                    <img src="../../assets/images/GG.png" alt="" class="logog">
                    <div class="row">
                        <div class="col-lg-7">
                            <h1>Get Personalised Online Guidance Anytime</h1>
                            <p>Marketplace of Experts & Learners for Live 1-on-1 Sessions on Academic & Career Guidance
                            </p>
                        </div>
                        <div class="col-lg-5">
                            <img src="../../assets/images/GG Illustration-02.png" alt="" width="100%">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="log-img">
                                <img src="../../assets/images/GG Illustration-04.png" alt="">
                                <p>Choose an Experienced & Qualified Experts yourself</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="log-img">
                                <img src="../../assets/images/GG Illustration-05.png" alt="">
                                <p>Have Live Virtual Session Solution In-built on the Platform</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="log-img"><img src="../../assets/images/GG Illustration-06.png" alt="">
                                <p class="last">Grab Quick Guidance through Short Sessions</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->