<div *ngIf="spinnerFlag">
    <div class="myOverlay text-center">
        <div class="btn btn-static font-xl bg-light">
            <span class="fa fa-spinner rotate"> </span> Processing request...
        </div>
    </div>
</div>
<section class="marginBoxModel30 padding-bottom-90">
    <form [formGroup]="educationAndExperienceForm">
        <div formArrayName="educationForm">
        <div *ngFor="let education of educationAndExperienceForm.controls.educationForm['controls'];let i = index;"
                [formGroupName]="i">
                <h6 class="text-left circularBold" *ngIf="i == 0"><b>Qualification</b></h6>
                <input type="text" class="education-inputs w-100 mt-3" placeholder="Degree Ex: Master's"
                formControlName="degree"
                [ngClass]="{ 'input-error': submitted && educationFormArray.controls[i].invalid }">
                <input type="text" class="education-inputs w-100 mt-3" placeholder="School/College/University"
                    formControlName="school"
                    [ngClass]="{ 'input-error': submitted && educationFormArray.controls[i].invalid }">
                <input type="text" class="education-inputs w-100 mt-3"
                    placeholder="Field of Education Ex: Computer Science" formControlName="specialization"
                    [ngClass]="{ 'input-error': submitted && educationFormArray.controls[i].invalid }">
                <div class="text-left">
                    <input type="text" class="education-inputs w-100 mt-3" placeholder="Graduate Year"
                        formControlName="passed_year"
                        [ngClass]="{ 'input-error': submitted && educationFormArray.controls[i].invalid }">
                </div>
                <div class="row text-right">
                    <div class="col-10"></div>
                    <div class="col-1">
                        <button type="button" class="btn deleteBtn" (click)="removeEducationFormGroup(i)">
                            <i class="fa fa-remove" style="font-size: 24px;" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="text-left" *ngIf="!showAddAfterEducationHeading">
                    <button type="button" class="btn btn-light circularMedium mb-3 transparentBtn"
                        (click)="addEducationFormGroup()">
                        Add Education
                    </button>
                </div>
            </div>
            <div class="text-left" *ngIf="showAddAfterEducationHeading">
                <button type="button" class="btn btn-light circularMedium mb-3 transparentBtn"
                    (click)="addEducationFormGroup()">
                    Add Education
                </button>
            </div>
        </div>
        <div formArrayName="experienceForm">
            <div *ngFor="let experience of educationAndExperienceForm.controls.experienceForm['controls']; let i = index;"
                [formGroupName]="i">
                <h6 class="text-left mt-3 circularBold"><b>Experience</b></h6>
                <input type="text" class="education-inputs w-100 mt-3" placeholder="Designation Ex: Lecturer"
                    formControlName="designation"
                    [ngClass]="{ 'input-error': submitted && experienceFormArray.controls[i].invalid }">
                <div class="text-left">
                    <input type="text" class="education-inputs w-100 mt-3"
                        placeholder="Company/Institution Ex: Delhi University" formControlName="company_name"
                        [ngClass]="{ 'input-error': submitted && experienceFormArray.controls[i].invalid }">
                </div>
                <input type="text" class="education-inputs w-100 mt-3" placeholder="When Ex: Jan 2018 - Mar 2020"
                formControlName="duration"
                [ngClass]="{ 'input-error': submitted && experienceFormArray.controls[i].invalid }">

                <div class="row text-right">
                    <div class="col-10"></div>
                    <!-- <div class="col-1">
                        <button type="button" class="btn plusBtn" (click)="addExperienceFormGroup()">
                            <i class="fa fa-plus" style="font-size: 24px;" aria-hidden="true"></i>
                        </button>
                       </div> -->
                    <div class="col-1">
                        <button type="button" class="btn deleteBtn" (click)="removeExperienceFormGroup(i)">
                            <i class="fa fa-remove" style="font-size: 24px;" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
                <div class="text-left" *ngIf="!showAddAfterExperienceHeading">
                    <button type="button" class="btn btn-light circularMedium mb-3 transparentBtn"
                        (click)="addExperienceFormGroup()">
                        Add Experience
                    </button>
                </div>
            </div>
            <div class="text-left" *ngIf="showAddAfterExperienceHeading">
                <button type="button" class="btn btn-light circularMedium mb-3 transparentBtn"
                    (click)="addExperienceFormGroup()">
                    Add Experience
                </button>
            </div>
        </div>
        <div class="row mt-3">
          <div class="col-8 mt-4">
            <h6 class="text-left circularBold"><b>Total years of Experience</b></h6>
          </div>
          <div class="col-4">
            <input type="text"
             formControlName="totalExperience"
             class="education-inputs w-100 mt-3 px-2"
             [ngClass]="{ 'input-error': submitted && educationAndExperienceForm.controls.totalExperience.errors?.required }"
             placeholder="Ex: 12">
          </div>
        </div>
    </form>
</section>
<footer class="footerBackAndNext bloating mt-5 text-center">
    <div class="mt-2 pt-2">
        <button class="btn circularMedium" (click)="back()"><span style="font-size: 25px;">&larr;</span>
            Back</button>
           <ng-container *ngIf="!isSignUp">
            <button type="button" class="btn buttons ml-3 circularMedium" (click)="onSubmit('exit')">Save and Exit</button>
           </ng-container>
        <button class="btn ml-3 circularMedium" type="submit" (click)="onSubmit('next')">Save & Next <span style="font-size: 25px;">&rarr;</span></button>
    </div>
</footer>
