a {
  color: #000000;
}

.marginBoxModelForProfile {
  margin-left: 28rem;
  margin-right: 28rem;
}

.education-inputs {
  height: 40px;
  border: 1px solid #5f5f5f;
  border-radius: 5px;
  opacity: 1;
}

.state-dropdown {
  width: 49%;
}

.dropzone {
  width: 100px;
  height: 95px;
  border: 1px dashed #999;
  border-radius: 3px;
  text-align: center;
}

.upload-icon-user {
  margin-top: 2.5rem;
  color: #ffdf32;
}

.upload-input {
  position: relative;
  top: -62px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.nav-link.active {
  border-bottom: 3px solid #ff9500;
  border-width: 5px;
}

.fixed-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.padding-bottom {
  padding-bottom: 100px;
}

.dropzone {
  width: 135px;
  height: 200px;
  border: 1px dashed #999;
  border-radius: 3px;
  text-align: center;
}

.width-50 {
  width: 50% !important;
}

@media screen and (max-width: 1200px) {
  .marginBoxModelForProfile {
    margin-left: 18rem;
    margin-right: 18rem;
  }
}

@media screen and (max-width: 992px) {
  .marginBoxModelForProfile {
    margin-left: 11rem;
    margin-right: 11rem;
  }
}

@media screen and (max-width: 768px) {
  .marginBoxModelForProfile {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}

@media screen and (max-width: 576px) {
  .marginBoxModelForProfile {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
  .marginBoxModel10{
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
}

@media screen and (max-width: 400px) {
  .width-50 {
    width: 100% !important;
  }

  .state-dropdown {
    width: 100% !important;
  }
}
