.dropdown-items {
    position: absolute!important;
    transform: translate3d(0, 46px, 0)!important;
    top: 0!important;
    left: 0!important;
    will-change: transform!important;
}

.search-icon-div {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 6px 6px 0;
    height: 40px;
    width: 50px;
    background: #ffdf32 0 0 no-repeat padding-box;
    opacity: 1;
    cursor: pointer;
}

.paddind-left {
    padding-left: 13.2px;
}

.search-icon {
    color: #000;
    margin-top: 11px;
}

:host>>>span .p-autocomplete {
    border-radius: 50px!important;
    width: 100px!important;
    border: 1px solid #000;
}

select::-ms-expand {
    display: none!important;
}

select {
    -moz-appearance: none!important;
    -webkit-appearance: none!important;
    appearance: none!important;
    width: 150px!important;
    height: 40px!important;
    padding: 7px 10px!important;
    background: url("../../assets/images/dropdown-arrow.png") 86% no-repeat #fff padding-box!important;
    border-radius: none;
    opacity: 1!important;
}

select::-ms-expand {
    display: none!important;
}

.select-position {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    min-width: 80px!important;
}

.services {
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 3rem;
}

.focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;
    border: 1px solid rgba(81, 203, 238, 1);
}