/* You can add global styles to this file, and also import other style files */

body,
html {
    /* font-family: 'Kumbh Sans', sans-serif; */
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Oxygen-Sans, Ubuntu, Cantarell, “Helvetica Neue”, sans-serif!important;
    padding: 0;
    margin: 0;
    height: 100%;
    letter-spacing: 0;
    overflow-y: none;
    overflow-x: none;
}

#slider .owl-next,
#slider .owl-prev {
    background-color: #000;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    position: absolute;
    top: 50%;
}

a.active {
    color: #000 !important;
}

.p-paginator .p-paginator-current {
    position: absolute!important;
    right: 20px !important;
}

.timepicker-overlay {
    z-index: 1000000000000 !important;
}

#testmonialvideo .owl-next {
    position: absolute;
    top: 50%;
    right: -22px;
    font-size: 30px;
    background: #000;
    border-radius: 50%;
    width: 52px;
    height: 52px;
}

#testmonialvideo .owl-prev {
    position: absolute;
    top: 50%;
    left: -22px;
    font-size: 30px;
    background: #000;
    border-radius: 50%;
    width: 52px;
    height: 52px;
}

.card-box .owl-next,
.card-box .owl-prev {
    background-color: #000;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    display: none!important;
}

#slider .owl-next i,
#slider .owl-prev i {
    font-size: 24px;
}

#slider .owl-next {
    right: -48px;
    transform: translate(-50%, -50%);
}

#slider .owl-prev {
    left: -3px;
    transform: translate(-50%, -50%);
}

#slider .owl-next i,
#slider .owl-prev i {
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

a {
    text-decoration: underline;
    cursor: pointer!important;
}

.grey5F {
    color: #5f5f5f;
}

.greyCE {
    color: #ceced2;
}

.grey7D {
    color: #7d7d7d;
}

.grey8E {
    color: #8e8e93;
}

.greyEF {
    background-color: #efeff4;
    color: #000;
}

.grey56 {
    color: #566881;
}

.black2E {
    color: #2e2e2e;
}

.black17 {
    color: #171e27!important;
}

.orangeFF {
    color: #ffdf32;
}

.green4C {
    color: #4cd964;
}

.font-size10 {
    font-size: 10px;
}

.font-size12 {
    font-size: 12px;
}

.font-size14 {
    font-size: 14px;
}

.font-size15 {
    font-size: 15px;
}

.font-size16 {
    font-size: 16px;
}

.font-size17 {
    font-size: 17px;
}

.font-size18 {
    font-size: 18px;
}

.font-size20 {
    font-size: 20px;
}

.font-size26 {
    font-size: 26px;
}

.circularBold {
    font-family: CircularBold;
}

.circularBook {
    font-family: CircularBook;
}

.circularMedium {
    font-family: CircularMedium;
}

.circularBlack {
    font-family: CircularBlack;
}

.footerBackAndNext {
    height: 82px;
    background: #fff 0 0 no-repeat padding-box;
    box-shadow: 0 -3px 20px #00000010;
}

.nextBtn {
    color: #fff!important;
    background-color: #ffdf32;
}

.marginBoxModel30 {
    margin-left: 30rem;
    margin-right: 30rem;
}

.marginBoxModel28 {
    margin-left: 28rem;
    margin-right: 28rem;
}

.marginBoxModel10 {
    margin-left: 11rem!important;
    margin-right: 10rem!important;
}

@media screen and (max-width: 576px) {
    .marginBoxModelForProfile {
        margin-left: 1rem!important;
        margin-right: 1rem!important;
    }
    .marginBoxModel10 {
        margin-left: 1rem!important;
        margin-right: 1rem!important;
    }
}

.education-inputs {
    height: 40px;
    border: 0.5px solid #5f5f5f;
    border-radius: 5px;
    opacity: 1;
}

.input-height {
    height: 43px!important;
}

.contactnumber-input {
    border: 1px solid #5f5f5f!important;
}

.signUpHeading {
    margin-left: 6rem;
    margin-top: 5px;
}

.navbar .whiteBg {
    background-color: #fff!important;
    color: #000!important;
}

.navbar .blackBg {
    background-color: #000!important;
    color: #fff!important;
}


/* .navbar-toggler {
    background-color: #fff!important;
    border: 1px solid #fff!important;
} */

.login-input {
    width: 100%;
    border-radius: 10px;
    height: 45px;
    border: 1px transparent;
}

.buttons {
    background-color: #fc0!important;
    color: #000!important;
    font-size: 14px!important;
    line-height: 12px!important;
    text-transform: uppercase!important;
    font-style: normal;
    padding: 15px 25px!important;
    font-family: CircularMedium!important;
}

.text-buttons {
    color: #000!important;
    font-size: 14px!important;
    line-height: 12px!important;
    text-transform: uppercase!important;
    font-style: normal;
    padding: 15px 25px!important;
    font-family: CircularMedium!important;
}

.text-buttons:hover {
    background-color: #efeff4!important;
}

.buttons:hover {
    background-color: #ffdf32!important;
}

.upcoming-card {
    background: #5f5f5f 0 0 no-repeat padding-box!important;
    border: 0.5px solid #5f5f5f!important;
    border-radius: 12px!important;
    opacity: 1!important;
    color: #fff;
    height: 175px;
    cursor: pointer;
}

.public-profile-btn {
    color: rgb(0, 0, 0)!important;
    background: #fff 0 0 no-repeat padding-box!important;
    border-radius: 6px!important;
    height: 34px!important;
}

a {
    color: #000;
}

.nav-link.active {
    color: #ffdf32!important;
}

.expert-navbar-boxModel {
    padding: 0;
}

.expert-navbar-margins {
    margin-left: 6rem;
}

.items-center-align {
    margin-left: 7rem;
}

.margin-left {
    margin-left: 12rem;
    margin-top: 12px;
}

.admin-plus-icon {
    width: 40px;
    height: 40px;
    background: #ffdf32 0 0 no-repeat padding-box;
    opacity: 1;
}

.plus-icon {
    color: #fff;
    position: absolute;
    top: 32px;
    margin-left: 14px;
}

.plusModal {
    position: absolute;
    top: 18px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 110px;
}

.plusModal button {
    width: 40px;
    height: 40px;
    background: #ff9500 0 0 no-repeat padding-box;
    border-radius: 50%;
    color: #fff!important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.btn:hover {
    background-color: #ffdf32!important;
}

.plusModal:hover {
    color: #000;
}

.plusModal {
    color: #fff;
}

.modal-paragraph2 {
    position: relative;
    left: 20px;
}

.modal-footer-div {
    padding: 0.5rem 1.5rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-content {
    width: 400px!important;
    border-radius: 12px!important;
    -webkit-border-radius: 12px!important;
    -moz-border-radius: 12px!important;
    -ms-border-radius: 12px!important;
    -o-border-radius: 12px!important;
}

.moadalmt {
    margin-top: 1rem!important;
}

h4 {
    font-size: 26px!important;
}

h6 {
    font-size: 16px!important;
}

.timepicker__header {
    background-color: #000 !important;
}

.timepicker-button {
    color: #000 !important;
}

.clock-face__number>span.active {
    color: #000 !important;
}

ngx-material-timepicker-container {
    --clock-hand-color: #fc0 !important;
}

.multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
    border: 1px solid #212121!important;
    margin-right: 4px;
    background: #212121!important;
    padding: 0 5px;
    margin: 1px;
    border-radius: 2px;
    float: left;
    max-width: 100px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    max-width: 400px !important;
}

.multiselect-dropdown .dropdown-btn {
    border: 0.5px solid #5f5f5f !important;
}

.multiselect-dropdown .dropdown-btn .selected-item-container {
    margin: 2px !important;
}

.multiselect-item-checkbox input[type=checkbox]+div:before {
    box-sizing: content-box;
    content: "";
    color: #fff !important;
    position: absolute;
    top: 50%;
    left: 0;
    width: 14px;
    height: 14px;
    margin-top: -9px;
    border: 2px solid #e9e6e8!important;
    text-align: center;
    transition: .4s;
}

.dropdown-list li {
    padding: 2px 8px !important;
}

.filter-textbox input[type="text"] {
    background-color: #e9e6e8 !important;
    border-bottom: 1px solid rgb(165, 162, 162) !important;
}

.multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret:before {
    position: relative;
    right: 0;
    top: 65%;
    /* color: #999;
    margin-top: 4px;
    border-style: solid;
    border-width: 8px 8px 0; */
    /* border-color: #999 transparent; */
    border-width: 6px 12px 0px 0 !important;
    border-image: url("https://www.grabguidance.com/assets/images/dropdown-arrow.png")!important;
    border-image-repeat: no-repeat !important;
    content: "";
}

.item1 li {
    padding: 0 !important;
    margin-top: -2px !important;
}


/* .multiselect-item-checkbox:hover {
    background-color: #67b2ed !important;
} */

.dropdown-list .filter-textbox input {
    border: 0;
    width: 100%;
    padding: 16px 0 16px 27px!important;
}

.dropdown-list {
    background: #e9e6e8 !important;
}

#bookMultipleSessions {
    padding-left: 10px !important;
}

.multiselect-item-checkbox input[type=checkbox]:checked+div:before {
    -webkit-animation: .2s ease-in borderscale;
    animation: .2s ease-in borderscale;
    background: transparent !important;
}

.multiselect-item-checkbox input[type=checkbox]+div:after {
    border-color: #212121 !important;
}

.multiselect-item-checkbox:hover {
    background-color: #5aa1ff !important;
    border-radius: 3px !important;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    -ms-border-radius: 3px !important;
    -o-border-radius: 3px !important;
}

.transparentBtn {
    background: #fff 0 0 no-repeat padding-box!important;
    border: 1px solid #000!important;
    color: #000!important;
}

.modal {
    position: absolute;
    left: 50%!important;
    top: 50%!important;
    transform: translate(-50%, -50%);
}


/* .modal-content {
  position: relative !important;
  display: flex !important;
  flex-direction: column !important;
  max-width:400px;
  pointer-events: auto !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border: 1px solid rgba(0,0,0,.2) !important;
  border-radius: 12px !important;
  outline: 0 !important;
} */

.modal-footer {
    height: 70px!important;
}

.contactNumber-addon {
    background-color: #fff!important;
    border: 1px solid!important;
}

.upload-icon {
    margin: 80px 2px -14px -9px!important;
    color: #fff!important;
    background-color: #ffdf32!important;
}

.input-error {
    background-color: #fff;
    border-color: red!important;
    outline: 0;
    box-shadow: 0 0 0 0.0rem red!important;
}

.error-span {
    color: red;
}

.admin-box-model {
    margin-left: 6rem!important;
    margin-right: 6rem!important;
}

.ellipsis-icon {
    cursor: pointer!important;
}

.popover-button {
    background: none!important;
    color: none!important;
    border: none!important;
    padding: 0!important;
    outline: none!important;
    cursor: pointer!important;
}

.dashboard-sub-card {
    width: 31%!important;
    background-color: #5f5f5f!important;
}

.row1 {
    display: flex!important;
    flex-wrap: wrap!important;
    margin-left: -30px!important;
    margin-right: -175px!important;
}

.badge {
    background-color: transparent!important;
    border: 1px solid #5f5f5f;
}

.logo-img {
    margin-left: 2rem!important;
}

.logo-img-expert {
    margin-left: 5rem!important;
}

.expert-box-model {
    margin-left: 9rem;
    margin-right: 9rem;
}

.modal-content-signin {
    position: relative!important;
    display: flex!important;
    flex-direction: column!important;
    width: 75%!important;
    pointer-events: auto!important;
    background-color: #fff!important;
    background-clip: padding-box!important;
    border: 1px solid rgba(0, 0, 0, .2)!important;
    border-radius: 12px!important;
    outline: 0!important;
}

select {
    -moz-appearance: none!important;
    -webkit-appearance: none!important;
    appearance: none!important;
    width: 200px!important;
    padding: 7px!important;
    background: url('assets/images/dropdown-arrow.png') 95% no-repeat transparent padding-box!important;
    border-radius: 6px!important;
    opacity: 1!important;
}

select::-ms-expand {
    display: none!important;
}

.errorMsg {
    color: #ffdf32;
}

.bloating {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.padding-bottom-90 {
    padding-bottom: 90px;
}

.dropdown-toggle::after {
    content: none!important;
}

h1 {
    font-family: CircularBold!important;
    color: #000!important;
    font-size: 46px!important;
    font-style: normal;
    font-weight: 600!important;
    line-height: 50px!important;
    letter-spacing: 0!important;
}

h2 {
    font-family: CircularBold!important;
    color: #000;
    font-size: 40px!important;
    line-height: 42px!important;
    font-style: normal;
    font-weight: 600!important;
    letter-spacing: 0!important;
}

h3 {
    font-size: 32px!important;
    line-height: 36px!important;
    font-family: CircularBold!important;
    font-style: normal;
    font-weight: 600!important;
    color: #000!important;
    letter-spacing: 0!important;
}

h5 {
    font-size: 20px!important;
    line-height: 30px!important;
    font-family: CircularBold!important;
    font-style: normal;
    font-weight: 400!important;
    color: #000!important;
    letter-spacing: 0!important;
}

h6 {
    font-size: 18px!important;
    line-height: 24px!important;
    font-family: CircularMedium!important;
    font-style: normal;
    font-weight: 400!important;
    color: #000!important;
    letter-spacing: 0!important;
}

.paragraph,
p {
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Oxygen-Sans, Ubuntu, Cantarell, “Helvetica Neue”, sans-serif!important;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0;
    font-style: normal;
    text-transform: none;
    line-height: 28px;
    /* color: #77797d; */
    color: #222021;
    font-size: 18px;
    margin-bottom: 15px;
}

.small-text {
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Oxygen-Sans, Ubuntu, Cantarell, “Helvetica Neue”, sans-serif!important;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0;
    font-style: normal;
    text-transform: none;
    line-height: 16px;
    color: #77797d;
    font-size: 12px;
}

.form-control {
    font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Oxygen-Sans, Ubuntu, Cantarell, “Helvetica Neue”, sans-serif!important;
    font-weight: 400!important;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0;
    font-style: normal;
    text-transform: none;
    line-height: 16px;
    height: 46px!important;
    color: #000!important;
}

.obj-fit {
    object-fit: cover;
}

.tags {
    padding: 3px 6px 4px 8px;
    border-radius: 30px;
    font-size: 12px;
    color: #000;
    background-color: #efeff4;
}

.small-buttons {
    background-color: #fc0!important;
    color: #000!important;
    font-size: 12px!important;
    line-height: 12px!important;
    font-style: normal;
    padding: 10px 15px!important;
    font-family: CircularMedium!important;
}

.nav-link {
    display: block;
    padding: 10px!important;
    font-size: 16px!important;
    font-weight: 500!important;
}

.nav-link:hover {
    color: #fc0!important;
}

.nav-link:focus {
    border: none!important;
}

.modal-header-margin {
    margin-left: 35%;
}

.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.owl-carousel .owl-item img {
    display: block;
    width: 88%!important;
    border-radius: 8px!important;
}

.border-top {
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.card-width {
    max-width: 400px;
}

.btn.disabled,
.btn:disabled {
    opacity: .65;
    color: #c7c7c7!important;
    background-color: #f0f0f0!important;
}

.p-inputtext {
    margin: 0;
    height: 40px;
    border-radius: 6px!important;
    padding: 0.5rem 40px 0.5rem 85px!important;
    border: 1px solid #fff!important;
}

.p-inputtext::placeholder {
    color: #77797d;
    opacity: 0.5;
}

.p-inputtext:enabled:focus {
    box-shadow: none!important;
    height: 40px!important;
}

select:enabled:focus {
    box-shadow: none;
}

p-autocomplete.ng-dirty.ng-invalid>.p-autocomplete>.p-inputtext {
    border-color: none;
}

.p-multiselect-panel .p-multiselect-header {
    display: none;
}

.p-autocomplete {
    width: 100%;
}

.dropdown-menu {
    left: -7rem!important;
}

.modal-backdrop {
    z-index: 1029!important;
    bottom: 0!important;
}

@media screen and (max-width: 575px) {
    .owl-carousel .owl-item img {
        display: block;
        width: 100%!important;
        border-radius: 8px!important;
    }
}

@media (min-width:320px) and (max-width:600px) {
    body,
    html {
        overflow-y: scroll!important;
        overflow-x: none!important;
    }
    .expert-box-model {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.expert-navbar-boxModel .navbar-expand-lg {
    padding: 0 !important;
}

body::-webkit-scrollbar {
    /* width: 6px; */
}

body::-webkit-scrollbar-track {
    background: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    border-radius: 50px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #555;
}