<section>
    <div class="row">
        <div class="col-lg-4 px-0 scroll" style="border-right: 1px solid #e5e5e5;">
            <ul class="nav nav-tabs w-100 px-0 mr-0" id="myTab" role="tablist">
                <li class="nav-item w-100" *ngFor="let data of pastSessions">
                    <a class="nav-link w-100" data-toggle="tab" role="tab" aria-controls="home" (click)="getSessionInfo(data.multi, data.id_session)" #sessiontab *ngFor="let hero of heroes; let i=index">
                        <h6 class="">{{formatSessionDate(data.session_date)}}</h6>
                        <p class="" style="line-height: 20px;">{{createTimeFormat(data.session_start)}} - {{createTimeFormat(data.session_end)}} (IST) <br> {{calculateSessionDuration(data.session_start, data.session_end)}} min session
                        </p>

                        <div>
                            <a class="w-100" href="#videomodal" data-toggle="modal">
                                <button _ngcontent-xua-c216="" type="button" class="btnview btn buttons" data-target="#videomodal" data-toggle="videomodal"><i _ngcontent-xua-c216="" aria-hidden="true" class="fa fa-desktop mr-1"></i>  {{hero.Name}}</button></a>
                        </div>

                    </a>
                </li>
            </ul>
        </div>
        <div class="col-lg-7 ml-3" *ngIf="sessionDetails">
            <div>
                <h6 class=""><b>Session’s Information</b></h6>
                <div class="row mx-0">
                    <div class="text-left col-8 px-0">
                        <h5 class="text-left mt-3 mb-0">{{formatSessionDate(sessionInfo?.date)}}</h5>
                        <p class="text-left">{{createDayFromDate(sessionInfo?.date)}}, {{createTimeFormat(sessionInfo?.start_time)}} - {{createTimeFormat(sessionInfo?.end_time)}} (IST)</p>
                        <h5 class="text-left mt-3 mb-0">{{calculateSessionDuration(sessionInfo?.start_time, sessionInfo?.end_time)}} min session</h5>
                    </div>
                    <div class="text-right ml-auto mt-4">
                        <button type="button" class="btn buttons">
              <i class="fa fa-desktop mr-1" aria-hidden="true"></i>
              View the session
            </button>
                        <p class="small-text text-left mt-2">
                            You can view the session
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="mt-4">
                <h6 class="text-left">User Query</h6>
                <!-- <div class="mt-3 ml-n1 details-card"> -->
                <div class="mt-3 ml-n1 details-card">
                    <div class="card-body" style="background: #F8F9FA 0% 0% no-repeat padding-box;">
                        <h6 class="text-left">Looking for guidance in</h6>
                        <ng-container *ngIf="sessionInfo?.class || sessionInfo?.subject">
                            <span *ngIf="sessionInfo?.class != 'null'" class="tags">class {{sessionInfo?.class}}</span>
                            <span *ngIf="sessionInfo?.subject != 'null'" class="tags ml-2">{{sessionInfo?.subject}}</span>
                        </ng-container>
                        <ng-container *ngIf="sessionInfo?.class == 'null' && sessionInfo?.subject == 'null'">
                            <span class="tags">General</span>
                        </ng-container>
                        <h6 *ngIf="sessionInfo && (sessionInfo?.query !== 'undefined')" class="text-left mt-3">Query</h6>
                        <p style="text-align:justify" *ngIf="sessionInfo && (sessionInfo?.query !== 'undefined')">
                            {{sessionInfo?.query}}</p>
                    </div>
                </div>

                <!-- </div> -->

                <div *ngIf="sessionInfo?.attachment">
                    <h6>Attachments</h6>
                    <div class="dropzone">
                        <a (click)="viewImage()" target="_blank">
                            <img [src]="sessionInfo?.attachment" alt="" width="100%" height="100%"></a>
                    </div>
                </div>

                <div class="mt-4  font-size14">
                    <h6 class="circularBold">Participants</h6>


                    <div class="row mx-0 pt-3" [ngClass]="{ 'border-top': i == 0, 'border-bottom': i == 2, 'pb-1': i ==2}" *ngFor="let data of joiningList; let i=index">
                        <div class="col-1 px-0">
                            <img [src]="createImageUrl(data?.pic)" alt="" class="rounded-circle" style="object-fit: cover;" width="55" height="55">
                        </div>
                        <div class="col-11 mt-2 border-bottom" [ngClass]="{ 'border-bottom': i < 2}">
                            <h6 class="">{{data.name}}</h6>

                            <p class="small-text mt-n2">{{data.profession}}</p>
                        </div>
                        <hr>
                    </div>
                    <h6 class=" mt-4">Review requirements</h6>
                    <p class="">
                        You’ll need an internet connection with the ability to stream audio and video to participate along with a working laptop.
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>
<div class="overlay">
    <div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="position:fixed; top:0px; left:800px;width:100vw;background-color: rgba(0,0,0, 8); " role="dialog">
        <span class="closeframe"></span>
        <img class="close" data-dismiss="modal" aria-hidden="true" class="close-svg" src="../../assets/ggsvg/cross.svg" style="width: 30px;">
        <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Event</h4> -->
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" *ngFor="let hero of heroes; let i =index">
            <div class="modal-content top" id="iframe">
                <div class="modal-body test">
                    <div>
                        <span class="badge" style="color: #fff; font-size:30px; ">{{hero.id}}-{{hero.Description}}
                        </span>
                    </div>
                    <!-- <iframe id="Geekssheryf" src="https://www.youtube.com/embed/rEHKlzK42J4" frameborder="0" allowtransparency="true"></iframe> -->
                </div>
            </div>
        </div>
    </div>
</div>