.cards {
    background: #F8F9FA 0% 0% no-repeat padding-box;
    border-radius: 12px 0px 0px 12px;
    opacity: 1;
    width: 100%;
    height: 15%;
    margin-bottom: 1rem;
}

.details-card {
    background: #F8F9FA 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
}

.cards:hover {
    cursor: pointer;
}

.vertical-line {
    border-right: 1px solid black;
    margin-left: -15px;
}

.joinsession-div {
    margin-top: -8rem;
}

.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    padding-right: 15px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
}

.nav-tabs .nav-link.active {
    width: 295px;
    height: auto;
    background: #F8F9FA 0% 0% no-repeat padding-box;
    border-radius: 12px 0px 0px 12px;
    opacity: 1;
    padding: 1.25rem;
}

.nav.nav-tabs {
    float: left;
    display: block;
    margin-right: 20px;
    border-bottom: 0;
    border-right: 1px solid transparent;
    padding-right: 15px;
}

.dropzone {
    width: 100px;
    height: 100px;
    border: 1px dashed #999;
    border-radius: 3px;
    text-align: center;
}


/* modal */

.closeframe {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 12px;
    background: #fc0;
    border-radius: 50%;
    right: 12px;
}

.close-svg {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 13px;
    right: 21px;
}

.close {
    position: relative;
    top: 10px;
    right: 22px;
    font-size: 45px;
    background: transparent;
}

.close-svg {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 13px;
    right: 21px;
}

.buttons a {
    text-decoration: none;
    color: #000;
}

.btnview {
    position: relative;
    float: right;
    bottom: 65px;
}

.top {
    position: relative!important;
    display: flex!important;
    flex-direction: column!important;
    min-width: 65vw;
    pointer-events: auto!important;
    background-color: #fff!important;
    background-clip: padding-box!important;
    border: 1px solid rgba(0, 0, 0, .2)!important;
    border-radius: 12px!important;
    outline: 0!important;
    top: 0;
    left: auto!important;
    transform: translate(40px, 6x0px);
    -webkit-transform: translate(40px, 6x0px);
    -moz-transform: translate(40px, 6x0px);
    -ms-transform: translate(40px, 6x0px);
    -o-transform: translate(40px, 6x0px);
    -webkit-border-radius: 12px!important;
    -moz-border-radius: 12px!important;
    -ms-border-radius: 12px!important;
    -o-border-radius: 12px!important;
}

.test {
    padding: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.9);
}

.closeframe {
    position: absolute;
    height: 50px;
    width: 50px;
    top: 12px;
    background: #fc0;
    border-radius: 50%;
    right: 12px;
}

.test iframe {
    width: 100%;
    height: 65vh;
}

.scroll {
    max-height: 56.8rem;
    overflow: scroll!important;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: #f8f9fa;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #a9a9a9;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #fed615;
}


/*For Mobile*/

@media (min-width:320px) and (max-width:600px) {
    .main {
        margin-top: 98px;
    }
    .mh-1 {
        margin-bottom: 0;
        margin-top: 1rem;
    }
    #slid {
        width: 94%!important;
        margin-left: 0!important;
    }
    .card-box .card-body {
        height: 180px;
        width: 150%;
    }
    .innerslid {
        margin-left: 0;
    }
    .test iframe {
        height: 300px;
    }
    .testomonials-section button {
        position: absolute;
        top: 35%;
        left: 60%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        border-radius: 50%;
        cursor: pointer;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        height: 66px;
        width: 66px;
        background-color: #000;
        opacity: 0.48;
    }
    .border-bottom h6 {
        margin-left: 30px;
    }
    .border-bottom p {
        margin-left: 30px;
    }
    .ml-auto {
        margin-left: 0rem!important;
    }
}